# #####################################################################
# Automatically generated by qmake (2.01a) jeu. fvr. 28 18:35:15 2013
# #####################################################################
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
OBJECTS_DIR = ./objects
# Input
HEADERS += GQTextEdit.h \
    MainWidgetPL.h \
    PikDelay.h \
    pikloops.h \
    ../config.h
SOURCES += GQTextEdit.cpp \
    main.cpp \
    MainWidgetPL.cpp \
    PikDelay.cpp \
    pikloops.cpp
    
QT += core gui widgets
RESOURCES += pikloops.qrc

# installation control
TARGET = pikloops
INSTALLS += target
target.path = /usr/bin/
